<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="449" id="450"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="iChm" id="56">
                    <menu key="submenu" title="iChm" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于iChm" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="458"/>
                            <menuItem title="访问项目主页" id="467">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="homepage:" target="-1" id="469"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="设置…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏iChm" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其它窗口" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示全部" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出iChm" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="文件" id="83">
                    <menu key="submenu" title="文件" id="81">
                        <items>
                            <menuItem title="打开…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最近打开" id="124">
                                <menu key="submenu" title="最近打开" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="清除菜单" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="新标签" keyEquivalent="t" id="459">
                                <connections>
                                    <action selector="addNewTab:" target="-1" id="460"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="另存为PDF..." id="564">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportToPDF:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="565"/>
                            <menuItem title="关闭窗口" keyEquivalent="W" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="关闭标签" keyEquivalent="w" id="462">
                                <connections>
                                    <action selector="closeTab:" target="-1" id="463"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="页面设置..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打印…" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="217">
                    <menu key="submenu" title="编辑" id="205">
                        <items>
                            <menuItem title="撤销" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪切" keyEquivalent="x" id="560">
                                <connections>
                                    <action selector="cut:" target="-1" id="561"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="555">
                                <connections>
                                    <action selector="paste:" target="-1" id="556"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="562">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="查找" id="218">
                                <menu key="submenu" title="查找" id="220">
                                    <items>
                                        <menuItem title="全文搜索" keyEquivalent="f" id="557">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="focusOnSearch:" target="-1" id="559"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="558"/>
                                        <menuItem title="查找…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="showFindPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找下一个" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="findNext:" target="-1" id="470"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找前一个" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="findPrev:" target="-1" id="471"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="用所选内容查找" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="滚动到所选部分" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="显示" id="295">
                    <menu key="submenu" title="显示" id="296">
                        <items>
                            <menuItem title="切换侧边栏" keyEquivalent="D" id="485">
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示工具栏" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="设置工具栏…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="451"/>
                            <menuItem title="放大字体" keyEquivalent="+" id="452">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩小字体" keyEquivalent="-" id="453">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="455"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="494"/>
                            <menuItem title="文本编码" id="487">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="文本编码" id="488" userLabel="textEncodingMenu"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="历史" id="477">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="历史" id="478">
                        <items>
                            <menuItem title="返回" keyEquivalent="[" id="479">
                                <connections>
                                    <action selector="goBack:" target="-1" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem title="前进" keyEquivalent="]" id="481">
                                <connections>
                                    <action selector="goForward:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem title="首页" keyEquivalent="H" id="480">
                                <connections>
                                    <action selector="goHome:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="书签" id="526">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="书签" autoenablesItems="NO" id="527">
                        <items>
                            <menuItem title="添加书签" keyEquivalent="d" id="528">
                                <connections>
                                    <action selector="showAddBookmark:" target="-1" id="529"/>
                                </connections>
                            </menuItem>
                            <menuItem title="管理书签..." tag="1" id="534">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWindow:" target="530" id="554"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="2" id="533"/>
                            <menuItem title="按文件分组" id="536">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="按文件分组" autoenablesItems="NO" id="537">
                                    <connections>
                                        <outlet property="delegate" destination="530" id="547"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="按标签分组" id="539">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="按标签分组" autoenablesItems="NO" id="540">
                                    <connections>
                                        <outlet property="delegate" destination="530" id="548"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="542"/>
                            <menuItem title="最近添加" id="549">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="最近添加" autoenablesItems="NO" id="550">
                                    <connections>
                                        <outlet property="delegate" destination="530" id="552"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="24">
                        <items>
                            <menuItem title="选中下一个标签" keyEquivalent="}" id="474">
                                <connections>
                                    <action selector="chmDocumentSelectNextTabViewItem:" target="-1" id="1lh-kI-OF6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="选中上一个标签" keyEquivalent="{" id="473">
                                <connections>
                                    <action selector="chmDocumentSelectPreviousTabViewItem:" target="-1" id="cRD-Cs-aZg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472"/>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="前置全部窗口" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="103" userLabel="1">
                    <menu key="submenu" title="帮助" id="106" userLabel="2">
                        <items>
                            <menuItem title="iChm 帮助" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="114"/>
        </menu>
        <customObject id="449" userLabel="CHMAppController" customClass="CHMAppController">
            <connections>
                <outlet property="bookmarkController" destination="530" id="531"/>
                <outlet property="textEncodingMenu" destination="488" id="Sf5-sa-JdY"/>
            </connections>
        </customObject>
        <customObject id="530" customClass="BookmarkController">
            <connections>
                <outlet property="bookmarkMenu" destination="550" id="553"/>
                <outlet property="groupByFilesMenu" destination="537" id="545"/>
                <outlet property="groupByTagsMenu" destination="540" id="546"/>
            </connections>
        </customObject>
        <customObject id="RQk-Ka-PK6" userLabel="CHMDocumentController" customClass="CHMDocumentController"/>
    </objects>
</document>
