//	  QuickCHM a CHM Quicklook plgin for Mac OS X 10.5
//
//    Copyright (C) 2007  Qian Qian (qiqian82@gmail.com)
//
//    QuickCHM is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    QuickCHM is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	#import <ApplicationServices/ApplicationServices.h>
#endif

#define PREVIEW_PAGE_COUNT 2

#ifdef DEBUG_MODE
    #define DEBUG_OUTPUT(fmt, ...) NSLog(fmt, ## __VA_ARGS__)
#else
    #define DEBUG_OUTPUT(fmt, ...) 
#endif
