<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHMDocument">
            <connections>
                <outlet property="docTabView" destination="100107" id="100139"/>
                <outlet property="documentWindow" destination="5" id="100081"/>
                <outlet property="exportNoticeLabel" destination="100192" id="100195"/>
                <outlet property="exportProgressIndicator" destination="100191" id="100194"/>
                <outlet property="exportProgressSheet" destination="100189" id="100196"/>
                <outlet property="historyControl" destination="100070" id="NPs-5v-zAm"/>
                <outlet property="homeButton" destination="100124" id="JyN-LZ-FMb"/>
                <outlet property="outlineView" destination="100058" id="HNZ-vi-iyV"/>
                <outlet property="searchField" destination="100095" id="Caa-DU-pjc"/>
                <outlet property="sidebarView" destination="100045" id="kI8-QJ-bJS"/>
                <outlet property="sidebarViewMenu" destination="rat-X2-a5V" id="bxt-V1-Sfy"/>
                <outlet property="splitView" destination="100043" id="100128"/>
                <outlet property="tabBar" destination="100106" id="100113"/>
                <outlet property="tabViewView" destination="100044" id="B7F-Yd-NGC"/>
                <outlet property="textSizeControl" destination="100100" id="vbl-uJ-dba"/>
                <outlet property="toggleSidebarButton" destination="100132" id="0oZ-a5-som"/>
                <outlet property="window" destination="5" id="100078"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="chmwindow" animationBehavior="default" id="5" userLabel="documentWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="110" y="469" width="819" height="559"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="819" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100043">
                        <rect key="frame" x="0.0" y="0.0" width="819" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="100045" userLabel="sidebarView">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="559"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100055">
                                        <rect key="frame" x="0.0" y="28" width="176" height="531"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="Jhb-DR-emI">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="531"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="100162" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="100060" id="100058" userLabel="outlineView" customClass="CHMOutlineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="514"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="144" minWidth="16" maxWidth="1000" id="100060">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Contents">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="100063">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="yAu-KF-CYV"/>
                                                        <outlet property="delegate" destination="-2" id="100130"/>
                                                        <outlet property="menu" destination="100115" id="100120"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100057">
                                            <rect key="frame" x="-100" y="-100" width="191" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100056">
                                            <rect key="frame" x="161" y="17" width="15" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="100162">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100158">
                                        <rect key="frame" x="0.0" y="-1" width="176" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100159">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-vN-yYK" customClass="CHMImageViewPopUpButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="view" id="DZV-05-Jax"/>
                                        <connections>
                                            <outlet property="menu" destination="rat-X2-a5V" id="OBp-VG-fRJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="100044" userLabel="tabViewView">
                                <rect key="frame" x="177" y="0.0" width="642" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="100107">
                                        <rect key="frame" x="0.0" y="0.0" width="642" height="539"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <outlet property="delegate" destination="100106" id="100112"/>
                                        </connections>
                                    </tabView>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100106" customClass="PSMTabBarControl">
                                        <rect key="frame" x="0.0" y="537" width="642" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100188"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="100033"/>
            </connections>
            <point key="canvasLocation" x="1020.5" y="391.5"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="100064" userLabel="History Toolbar">
            <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100070">
                    <rect key="frame" x="3" y="3" width="59" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="100071">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSGoLeftTemplate" width="26"/>
                            <segment image="NSGoRightTemplate" width="26" tag="1"/>
                        </segments>
                        <connections>
                            <action selector="goHistory:" target="-2" id="100083"/>
                        </connections>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
        </customView>
        <customView id="100094" userLabel="Search">
            <rect key="frame" x="0.0" y="0.0" width="266" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100095">
                    <rect key="frame" x="0.0" y="20" width="194" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Zoek in Bestand" bezelStyle="round" id="100096">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="-2" id="PIw-TY-xgU"/>
                        <outlet property="searchMenuTemplate" destination="100175" id="100179"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <customView id="100099" userLabel="Zoom">
            <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100100">
                    <rect key="frame" x="3" y="3" width="59" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="100101">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="textSmallerTemplate" width="26"/>
                            <segment image="textLargerTemplate" width="26" tag="1"/>
                        </segments>
                        <connections>
                            <action selector="zoom:" target="-2" id="100105"/>
                        </connections>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="813.5" y="758"/>
        </customView>
        <menu id="100115" userLabel="outlineViewMenu">
            <items>
                <menuItem title="Open In New Tab" id="100116">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInNewTab:" target="-2" id="100121"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="100123" userLabel="Home">
            <rect key="frame" x="0.0" y="0.0" width="38" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100124">
                    <rect key="frame" x="3" y="3" width="32" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="home" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100125">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goHome:" target="-2" id="100127"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="100131" userLabel="Toggle Sidebar">
            <rect key="frame" x="0.0" y="0.0" width="97" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100132">
                    <rect key="frame" x="0.0" y="19" width="32" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="TB_Sidebar" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100133">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSidebar:" target="-1" id="100134"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <menu title="search mod" autoenablesItems="NO" id="100175" userLabel="searchMenuTemplate">
            <items>
                <menuItem title="Zoek in Bestand" state="on" tag="1" id="100176">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeSearchMode:" target="-2" id="Ych-a0-Uwm"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoek in Index" tag="2" id="100177">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeSearchMode:" target="-2" id="2nX-I6-Z86"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100189">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="429" width="362" height="81"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="100190">
                <rect key="frame" x="0.0" y="0.0" width="362" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="100191">
                        <rect key="frame" x="18" y="16" width="326" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100192">
                        <rect key="frame" x="17" y="44" width="328" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="100193">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu id="rat-X2-a5V" userLabel="sidebarViewMenu">
            <items>
                <menuItem title="Contents" tag="1" id="n7e-8D-0qJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeViewMode:" target="-2" id="meS-SH-hLZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Index" tag="2" id="e1X-jk-Qs9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeViewMode:" target="-2" id="yRj-E7-TP0"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="1246" y="786.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="10" height="14"/>
        <image name="NSGoRightTemplate" width="10" height="14"/>
        <image name="TB_Sidebar" width="19" height="14"/>
        <image name="home" width="128" height="128"/>
        <image name="textLargerTemplate" width="14" height="14"/>
        <image name="textSmallerTemplate" width="14" height="14"/>
        <image name="view" width="22" height="13"/>
    </resources>
</document>
