<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="449" id="450"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="iChm" id="56">
                    <menu key="submenu" title="iChm" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="關於 iChm" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="458"/>
                            <menuItem title="檢查更新⋯" id="465">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="464" id="466"/>
                                </connections>
                            </menuItem>
                            <menuItem title="捐贈" id="456">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="donate:" target="-1" id="457"/>
                                </connections>
                            </menuItem>
                            <menuItem title="訪問項目主頁" id="467">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="homepage:" target="-1" id="469"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="偏好設定⋯" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服務" id="131">
                                <menu key="submenu" title="服務" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隱藏 iChm" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隱藏其他" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="顯示全部" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="結束 iChm" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="檔案" id="83">
                    <menu key="submenu" title="檔案" id="81">
                        <items>
                            <menuItem title="打開⋯" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打開最近使用過的文件" id="124">
                                <menu key="submenu" title="打開最近使用過的文件" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="清除選單" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="新增標籤頁" keyEquivalent="t" id="459">
                                <connections>
                                    <action selector="addNewTab:" target="-1" id="460"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="另存為PDF..." id="564">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportToPDF:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="565"/>
                            <menuItem title="關閉視窗" keyEquivalent="W" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="關閉標籤頁" keyEquivalent="w" id="462">
                                <connections>
                                    <action selector="closeTab:" target="-1" id="463"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="設定頁面⋯" keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="列印⋯" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編輯" id="217">
                    <menu key="submenu" title="編輯" id="205">
                        <items>
                            <menuItem title="還原" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重作" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪下" keyEquivalent="x" id="560">
                                <connections>
                                    <action selector="cut:" target="-1" id="561"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷貝" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="貼上" keyEquivalent="v" id="555">
                                <connections>
                                    <action selector="paste:" target="-1" id="556"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="562">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全選" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="尋找" id="218">
                                <menu key="submenu" title="尋找" id="220">
                                    <items>
                                        <menuItem title="全文搜索" keyEquivalent="f" id="557">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="focusOnSearch:" target="-1" id="559"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="558"/>
                                        <menuItem title="尋找⋯" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="showFindPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="尋找下一個" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="findNext:" target="-1" id="470"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="尋找上一個" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="findPrev:" target="-1" id="471"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="使用所選範圍來尋找" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="跳至所選範圍" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="顯示方式" id="295">
                    <menu key="submenu" title="顯示方式" id="296">
                        <items>
                            <menuItem title="側邊欄" keyEquivalent="D" id="485">
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="顯示工具列" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自定工具列⋯" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="451"/>
                            <menuItem title="放大字級" keyEquivalent="+" id="452">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="縮小字級" keyEquivalent="-" id="453">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="455"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="494"/>
                            <menuItem title="文字編碼" id="487">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="文字編碼" id="488">
                                    <connections>
                                        <outlet property="delegate" destination="496" id="497"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="瀏覽紀錄" id="477">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="瀏覽紀錄" id="478">
                        <items>
                            <menuItem title="上一頁" keyEquivalent="[" id="479">
                                <connections>
                                    <action selector="goBack:" target="-1" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem title="下一頁" keyEquivalent="]" id="481">
                                <connections>
                                    <action selector="goForward:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem title="首頁" keyEquivalent="H" id="480">
                                <connections>
                                    <action selector="goHome:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="書籖" id="526">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="書籖" autoenablesItems="NO" id="527">
                        <items>
                            <menuItem title="新增書籖" keyEquivalent="d" id="528">
                                <connections>
                                    <action selector="showAddBookmark:" target="-1" id="529"/>
                                </connections>
                            </menuItem>
                            <menuItem title="編輯書籖⋯" tag="1" id="534">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWindow:" target="530" id="554"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="2" id="533"/>
                            <menuItem title="按檔案分組" id="536">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="按檔案分組" autoenablesItems="NO" id="537">
                                    <connections>
                                        <outlet property="delegate" destination="530" id="547"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="按標籖分組" id="539">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="按標籖分組" autoenablesItems="NO" id="540">
                                    <connections>
                                        <outlet property="delegate" destination="530" id="548"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="542"/>
                            <menuItem title="最近加入" id="549">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="最近加入" autoenablesItems="NO" id="550">
                                    <connections>
                                        <outlet property="delegate" destination="530" id="552"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="視窗" id="19">
                    <menu key="submenu" title="視窗" systemMenu="window" id="24">
                        <items>
                            <menuItem title="選取下一個標籖頁" keyEquivalent="}" id="474">
                                <connections>
                                    <action selector="selectNextTabViewItem:" target="-1" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem title="選取上一個標籖頁" keyEquivalent="{" id="473">
                                <connections>
                                    <action selector="selectPreviousTabViewItem:" target="-1" id="476"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472"/>
                            <menuItem title="縮到最小" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="縮放" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="將此程式所有視窗移至最前" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="輔助說明" id="103" userLabel="1">
                    <menu key="submenu" title="輔助說明" id="106" userLabel="2">
                        <items>
                            <menuItem title="iChm 輔助說明" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <customObject id="449" customClass="CHMAppController">
            <connections>
                <outlet property="bookmarkController" destination="530" id="531"/>
                <outlet property="textEncodingMenu" destination="487" id="493"/>
            </connections>
        </customObject>
        <customObject id="464" customClass="SUUpdater"/>
        <customObject id="496" customClass="CHMTextEncodingMenuController">
            <connections>
                <outlet property="menu" destination="487" id="524"/>
            </connections>
        </customObject>
        <customObject id="530" customClass="BookmarkController">
            <connections>
                <outlet property="bookmarkMenu" destination="550" id="553"/>
                <outlet property="groupByFilesMenu" destination="537" id="545"/>
                <outlet property="groupByTagsMenu" destination="540" id="546"/>
            </connections>
        </customObject>
    </objects>
</document>
